<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::ContextMenuPolicy::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTextEdit" name="licznikWierszy">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="maximumSize">
       <size>
        <width>30</width>
        <height>16777215</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="noteText">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuOtw_rz_plik">
    <property name="title">
     <string>Plik</string>
    </property>
    <addaction name="createFile"/>
    <addaction name="openFile"/>
    <addaction name="openedRecently"/>
    <addaction name="separator"/>
    <addaction name="saveFile"/>
    <addaction name="saveFileAs"/>
    <addaction name="print"/>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="closeFile"/>
   </widget>
   <widget class="QMenu" name="menuUstawienia">
    <property name="title">
     <string>Preferencje</string>
    </property>
    <addaction name="actionUstawienia"/>
   </widget>
   <widget class="QMenu" name="menuNarz_dzia">
    <property name="title">
     <string>Narzędzia</string>
    </property>
    <addaction name="actionZnajdz"/>
    <addaction name="actionZnajdz_i_zamien"/>
   </widget>
   <addaction name="menuOtw_rz_plik"/>
   <addaction name="menuUstawienia"/>
   <addaction name="menuNarz_dzia"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="openFile">
   <property name="text">
    <string>Otwórz plik</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="saveFile">
   <property name="text">
    <string>Zapisz plik</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="saveFileAs">
   <property name="text">
    <string>Zapisz jako</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="print">
   <property name="text">
    <string>Drukuj</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
  </action>
  <action name="openedRecently">
   <property name="text">
    <string>Ostatnio otwarte</string>
   </property>
  </action>
  <action name="closeFile">
   <property name="text">
    <string>Zamknij plik</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionUstawienia">
   <property name="text">
    <string>Ustawienia</string>
   </property>
  </action>
  <action name="createFile">
   <property name="text">
    <string>Utwórz plik</string>
   </property>
  </action>
  <action name="actionZnajdz">
   <property name="text">
    <string>Znajdź</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionZnajdz_i_zamien">
   <property name="text">
    <string>Znajdź i zamień</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>noteText</tabstop>
  <tabstop>licznikWierszy</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
